<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mega Menu</title>
</head>
<body>
    <nav>
        <div class="container">
            <section>
             <a href="#"  class="logo">jsBits</a>
            </section>

            <section class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <a href="#">Drop down</a>
                        <ul class="drop-down">
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Vue</a></li>
                            <li><a href="#">React</a></li>
                            <li><a href="#">Sveltte</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

 

        </div>
        
    </nav>
</body>
</html>